{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ApiSettings": {
      "ApiBaseUrl": "https://v2-api.obilet.com/api",
      "ApiClientToken": "JEcYcEMyantZV095WVc3G2JtVjNZbWx1"
    }
  }
}

